1574231940616	Delete element
1574251398324	Copy compilation unit
1574252186829	Copy compilation unit
1574252620404	Delete element
1574265428806	Copy source folder
1574265656597	Copy folder
1574332049677	Copy compilation unit
1574332604927	Copy compilation unit
1574332984340	Copy compilation unit
1574407286624	Move compilation unit
1574419162913	Delete element
1574419202281	Delete element
1574419230629	Copy package
1574419301052	Delete element
1574419306982	Delete element
1574419325949	Copy compilation unit
1574422262008	Rename package 'com.ustglobal.jpawithhibernatemanytomany'
